{
    "compilerOptions": {
        "baseUrl": "./src/",
        "paths": {
            "@assets-documents/*": [
                "assets/documents/*"
            ],
            "@assets-fonts/*": [
                "assets/fonts/*"
            ],
            "@assets-images/*": [
                "assets/images/*"
            ],
            "@core-http-client/*": [
                "core/http-client/*"
            ],
            "@core-interceptors/*": [
                "core/interceptors/*"
            ],
            "@core-services-api-rest-github-profile/*": [
                "core/services/api-rest/github-profile/*"
            ],
            "@core-validators/*": [
                "core/validators/*"
            ],
            "@feat-work-experience-history-molecules/*": [
                "features/work-experience-history/components/molecules/*"
            ],
            "@feat-work-experience-history-organisms/*": [
                "features/work-experience-history/components/organisms/*"
            ],
            "@feat-work-experience-history-templates/*": [
                "features/work-experience-history/components/templates/*"
            ],
            "@feat-work-experience-history-contexts/*": [
                "features/work-experience-history/contexts/*"
            ],
            "@feat-work-experience-history-utils/*": [
                "features/work-experience-history/utils/*"
            ],
            "@feat-personal-software-projects-pages/*": [
                "features/personal-software-projects/components/pages/*"
            ],
            "@feat-personal-software-projects-templates/*": [
                "features/personal-software-projects/components/templates/*"
            ],
            "@feat-personal-software-projects-organisms/*": [
                "features/personal-software-projects/components/organisms/*"
            ],
            "@feat-personal-software-projects-molecules/*": [
                "features/personal-software-projects/components/molecules/*"
            ],
            "@feat-personal-software-projects-constants/*": [
                "features/personal-software-projects/constants/*"
            ],
            "@feat-personal-software-projects-contexts/*": [
                "features/personal-software-projects/contexts/*"
            ],
            "@feat-main-header-molecules/*": [
                "features/main-header/components/molecules/*"
            ],
            "@feat-main-header-organisms/*": [
                "features/main-header/components/organisms/*"
            ],
            "@feat-main-header-templates/*": [
                "features/main-header/components/templates/*"
            ],
            "@feat-main-header-contexts/*": [
                "features/main-header/contexts/*"
            ],
            "@feat-main-footer-molecules/*": [
                "features/main-footer/components/molecules/*"
            ],
            "@feat-main-footer-organisms/*": [
                "features/main-footer/components/organisms/*"
            ],
            "@feat-main-footer-templates/*": [
                "features/main-footer/components/templates/*"
            ],
            "@feat-professional-profile-molecules/*": [
                "features/professional-profile/components/molecules/*"
            ],
            "@feat-professional-profile-organisms/*": [
                "features/professional-profile/components/organisms/*"
            ],
            "@feat-professional-profile-templates/*": [
                "features/professional-profile/components/templates/*"
            ],
            "@feat-professional-profile-contexts/*": [
                "features/professional-profile/contexts/*"
            ],
            "@feat-about-me-atoms/*": [
                "features/about-me/components/atoms/*"
            ],
            "@feat-about-me-molecules/*": [
                "features/about-me/components/molecules/*"
            ],
            "@feat-about-me-organisms/*": [
                "features/about-me/components/organisms/*"
            ],
            "@feat-about-me-templates/*": [
                "features/about-me/components/templates/*"
            ],
            "@feat-about-me-contexts/*": [
                "features/about-me/contexts/*"
            ],
            "@feat-about-me-helpers/*": [
                "features/about-me/helpers/*"
            ],
            "@shared-atoms/*": [
                "shared/components/atoms/*"
            ],
            "@shared-molecules/*": [
                "shared/components/molecules/*"
            ],
            "@shared-organisms/*": [
                "shared/components/organisms/*"
            ],
            "@shared-constants/*": [
                "shared/constants/*"
            ],
            "@shared-contexts/*": [
                "shared/contexts/*"
            ],
            "@shared-custom-hooks/*": [
                "shared/custom-hooks/*"
            ],
            "@shared-mocks/*": [
                "shared/mocks/*"
            ],
            "@shared-react-components/*": [
                "shared/react-components/*"
            ],
            "@shared-resources-documents/*": [
                "shared/resources/documents/*"
            ],
            "@shared-resources-contact/*": [
                "shared/resources/contact/*"
            ],
            "@shared-utils/*": [
                "shared/utils/*"
            ]
        }
    }
}
